<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Nethereum.KeyStore.Console.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Nethereum.KeyStore.Console.Sample</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethereum.KeyStore\Nethereum.KeyStore.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>

</Project>
