<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethereum.DevChain.Server\Nethereum.DevChain.Server.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Web3\Nethereum.Web3.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Accounts\Nethereum.Accounts.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Contracts\Nethereum.Contracts.csproj" />
  </ItemGroup>

</Project>
