# Nethereum

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  COMPONENTS.md  Change and cancel all user approver and login  EIP7623_IMPLEMENTATION_PLAN.md  EVM_ROADMAP.md  Ethereum.RPC.sln  LICENCE.md  LICENSE.md  Nethereum.Fx.sln  Nethereum.Generators.sln  Nethereum.LiteFx.sln  Nethereum.NetCore.sln  Nethereum.Portable.sln  Nethereum.sln  Nethereum.sln.DotSettings  Nethereum.slnx  NethereumPublic.pk  NuGet.Config  NuGet.config  README.md  README_OLD.md  README_ORG_PROFILE.md  RELEASE_NOTES_5.8.0.md  RELEASE_NOTES_6.0.0.md  RELEASE_NOTES_6.1.0.md  dir.props  docusaurus.config.js  funding.json  getPublicKey.bat  mdocs.yml  mkdocs.yml  nethereum-mud-documentation.md  nuget.bat  package.json  sidebars.js  tmp_inspector_output.txt  vsts-ci.yml
FxOutput/Nethereum.LiteFx/: Nethereum.LiteFx.csproj
buildConf/: Frameworks.props  Generic-CodeGen.props  Generic.props  Version.props  net35.props
consoletests/MetamaskExampleBlazor.Wasm/: App.razor  MetamaskExampleBlazor.Wasm.csproj  Program.cs  _Imports.razor
consoletests/Nethereum.AOTSigningTest/: Nethereum.AOTSigningTest.csproj  Program.cs
consoletests/Nethereum.DevChain.IntegrationDemo/: Nethereum.DevChain.IntegrationDemo.csproj  Program.cs
consoletests/Nethereum.HDWallet.BlazorTest/: _Imports.razor  nethereum.hdwallet.blazortest.csproj
consoletests/Nethereum.KeyStore.Console.Sample/: Nethereum.KeyStore.Console.Sample.csproj  Program.cs  UTC--2015-11-25T05-05-03.116905600Z--12890d2cce102216644c59dae5baed380d84830c  UTC--2016-11-28T11-48-22.8562154Z--12890d2cce102216644c59dae5baed380d84830c
consoletests/Nethereum.Parity.Reactive.ConsoleTest/: Nethereum.Parity.Reactive.ConsoleTest.csproj  Program.cs
consoletests/Nethereum.Signer.AzureKeyVault.Console/: Nethereum.Signer.AzureKeyVault.Console.csproj  Program.cs
consoletests/Nethereum.Signer.Trezor.Console/: Nethereum.Signer.Trezor.Console.csproj  Program.cs
consoletests/Nethereum.Signer.Trezor.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nethereum.Signer.Trezor.Maui.csproj  README.md
consoletests/Nethereum.WebSocketsStreamingTest/: ExampleLogsERC20Subscriptions.cs  ExampleLogsSubscriptions.cs  ExampleLogsUniswapSwapsSubscription.cs  ExampleLogsUniswapSyncSubscription.cs  ExampleNewHeaderSubscription.cs  ExampleNormalRPCCalls.cs  ExamplePendingTransactionsWithTransactionsUsingClientAndConcurrentQueue.cs  ExamplePendingTransactionsWithTransactionsUsingSameClient.cs  ExampleReconnectStress.cs  Nethereum.WebSocketsStreamingTest.csproj  Program.cs
consoletests/NethereumGodotWCAvalonia/: .gitignore  App.axaml  App.axaml.cs  Avalonia.png.import  AvaloniaLoader.cs  Designer.cs  NethereumGodotAvalonia.sln  NethereumGodotWCAvalonia.csproj  TypedData.cs  UserInterface.cs  icon.svg.import  main.tscn  project.godot  readme.md
consoletests/NethereumMudLogProcessing/: DesignTimeMudPostgresStoreRecordsDbContextFactory.cs  NethereumMudLogProcessing.csproj  Program.cs  appsettings.json
consoletests/NethereumMudStoreRestApiClient/: NethereumMudStoreRestApiClient.csproj  Program.cs
consoletests/NethereumMudStoredRecordsRestApi/: MudStoredRecordsRestApi.http  NethereumMudStoredRecordsRestApi.csproj  Program.cs  appsettings.json
consoletests/NethereumReownAppKitBlazor/: App.razor  NethereumReownAppKitBlazor.csproj  Program.cs  TypedData.cs  _Imports.razor
consoletests/NethereumWCBlazor/: NethereumWCBlazor.csproj  NethereumWCBlazor.sln  Program.cs  TypedData.cs  _Imports.razor
consoletests/WCNethereum/: Program.cs  SimpleExample.cs  TypedData.cs  WCNethereum.csproj
generators/Nethereum.Autogen.ContractApi/: GeneratePackage.bat  Nethereum.Autogen.ContractApi.csproj
generators/Nethereum.Generator.Console/: App.cs  Nethereum.Generator.Console.csproj  README.md
src/: Nethereum.Fx.csproj  Nethereum.Generators.md  Nethereum.LiteFx.csproj  build-herumi-first.bat  lognuget.txt  net461.bat  net461AOT.bat  net470CommonUnityAOT-copyDlls.bat  net472.bat  net472AOT.bat  net472AOT.sh  net472CommonUnityAOT-copyDlls.bat  netStandard.bat  netStandardCommonUnityAOT-copyDlls.bat  netStandardMinimalUnityAOT-copyDlls.bat  netStandardMinimalWebglUnityAOT-copyDlls.bat  netStandardUnityAOT.bat  netUnityTest.bat  nuget-fast.ps1  nuget-generators.bat  nuget-push-generators.bat  nuget-push.bat  nuget-verify.bat  nuget.bat  nugetDevBuild.bat  nugetFx.bat  nugetNewStuff.bat  nugetPatch.bat  nugetUpdate.bat  nugethd.bat  readmeBatchIssues.txt  runAllUnityAndNuget.bat  unitynet35.bat  vstsSimpleBuildCore.txt  vstsSimpleBuildGenerators.txt  vstsSimpleBuildGeneratorsPack.txt  vstsSimpleBuildPack.txt  vstsSimpleBuildTestProjects.txt
src/DID.Common/: Authentication.cs  Did.Common.csproj  DidDocument.cs  DidUrl.cs  DidUrlParser.cs  LinkedDataProof.cs  PublicKey.cs  Service.cs
src/Ethereum.RPC/: ApiMethods.cs  Constants.cs  EthCompileSolidity.cs  Ethereum.RPC.xproj  GenericRpcRequesteResponseHandlerNoParam.cs  HexConvertor.cs  Web3ClientVersion.cs  Web3Sha3.cs  project.json  project.lock.json
src/Ethereum.RPC.DNX.Tests/: AddressEncodingTests.cs  BoolEncodingTests.cs  ByteUtilTest.cs  DynamicArrayEncodingTests.cs  Ethereum.RPC.DNX.Tests.xproj  FunctionAttributeEncodingTests.cs  FunctionEncodingTests.cs  HexBigIntegerEncodingTests.cs  IntEncodingTests.cs  StaticArrayEncodingTests.cs  StringEncodingTests.cs  project.json
src/Ethereum.RPC.Sample/: Ethereum.RPC.Sample.xproj  Program.cs  project.json  project.lock.json
src/Ethereum.RPC.Sample.Net45/: Program.cs  packages.config
src/Netherem.Generators.Net/: GeneratorModelABIDeserialiser.cs
src/Nethereum.ABI.ABIInfoSqliteStorage/: Nethereum.ABI.ABIInfoSqliteStorage.csproj  SqliteABIInfoStorage.cs
src/Nethereum.ABI.Autogen/: App.cs  GenerateCommand.cs  GeneratePackage.bat  Nethereum.ABI.Autogen.csproj  Program.cs  readme.txt
src/Nethereum.ABI.Tests/: ABITypeTests.cs  AddressEncodingTests.cs  BoolEncodingTests.cs  ByteUtilTest.cs  (+13 more)
tests/: Nethereum.Fx.Tests.csproj  Nethereum.LiteFx.Tests.csproj  appsettings.test.json
(+13726 files in other folders)
