<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="buildConf/Version.props" />
  <Import Project="buildConf/Frameworks.props" />
  <Import Project="buildConf/net35.props" />
  <Import Project="buildConf/Generic.props" />
</Project>
