<Project>
  <PropertyGroup>
    <TargetNet35>true</TargetNet35>
    <TargetNet461>false</TargetNet461>
    <TargetNet472>false</TargetNet472>
    <TargetNetCore>false</TargetNetCore>
    <TargetNetStandard>false</TargetNetStandard>
    <TargetUnityNet461AOT>false</TargetUnityNet461AOT>
    <TargetUnityNet472AOT>false</TargetUnityNet472AOT>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' != 'netstandard1.1'">1.6.1</NetStandardImplicitPackageVersion>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNet35)' == 'true' ">netstandard1.1;netstandard2.0;net35;net451;net461;netcoreapp2.1;netcoreapp3.1;net5.0</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNet35)' == 'false' ">netstandard1.1;netstandard2.0;net451;net461;netcoreapp2.1;netcoreapp3.1;net5.0</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNet461)' == 'true'">net461</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNet472)' == 'true'">net472</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNetCore)'== 'true'">netcoreapp2.1;netcoreapp3.1;net5.0</DefaultFrameworksUnitySupport>
    <DefaultFrameworksUnitySupport Condition=" '$(TargetNetStandard)'== 'true'">netstandard2.0</DefaultFrameworksUnitySupport>
    <DefaultFrameworks>netstandard1.1;net451;net461;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</DefaultFrameworks>
    <DefaultFrameworks Condition=" '$(TargetNet461)' == 'true'">net461</DefaultFrameworks>
    <DefaultFrameworks Condition=" '$(TargetNet472)' == 'true'">net472</DefaultFrameworks>
    <DefaultFrameworks Condition=" '$(TargetNetCore)' == 'true'">netcoreapp2.1;netcoreapp3.1;net5.0</DefaultFrameworks>
    <DefaultFrameworks Condition=" '$(TargetNetStandard)' == 'true'">netstandard2.0</DefaultFrameworks>
    <ENSFrameworks>net451;net461;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</ENSFrameworks>
    <ENSFrameworks Condition=" '$(TargetNet461)' == 'true'">net461</ENSFrameworks>
    <ENSFrameworks Condition=" '$(TargetNet472)' == 'true'">net472</ENSFrameworks>
    <ENSFrameworks Condition=" '$(TargetNetCore)' == 'true'">netcoreapp2.1;netcoreapp3.1;net5.0</ENSFrameworks>
    <ENSFrameworks Condition=" '$(TargetNetStandard)' == 'true'">netstandard2.0</ENSFrameworks>
    
    <HdWalletFrameworks>netstandard1.1;netstandard2.0;net452;net461;</HdWalletFrameworks>
    <HdWalletFrameworks Condition=" '$(TargetNet461)' == 'true'">net461;</HdWalletFrameworks>
    <HdWalletFrameworks Condition=" '$(TargetNet472)' == 'true'">net472;</HdWalletFrameworks>
    <HdWalletFrameworks Condition=" '$(TargetNetCore)' == 'true'">netstandard2.0</HdWalletFrameworks>
    <HdWalletFrameworks Condition=" '$(TargetNetStandard)' == 'true'">netstandard2.0</HdWalletFrameworks>
    <ExternalSignerFrameworks>netstandard2.0;net461;netcoreapp2.1</ExternalSignerFrameworks>
    <ExternalSignerFrameworks Condition=" '$(TargetNet461)' == 'true'">net461;</ExternalSignerFrameworks>
    <ExternalSignerFrameworks Condition=" '$(TargetNet472)' == 'true'">net472;</ExternalSignerFrameworks>
    <ExternalSignerFrameworks Condition=" '$(TargetNetCore)' == 'true'">netcoreapp2.1;netcoreapp3.1;net5.0</ExternalSignerFrameworks>
    <ExternalSignerFrameworks Condition=" '$(TargetNetStandard)' == 'true'">netstandard2.0;</ExternalSignerFrameworks>
    <UnityFrameworks>net461;net35;net472</UnityFrameworks>
    <UnityFrameworks Condition=" '$(TargetNet461)' == 'true'">net461;</UnityFrameworks>
    <UnityFrameworks Condition=" '$(TargetNet472)' == 'true'">net472;</UnityFrameworks>
    <IpcWebSocketsFrameworks>net461;netstandard1.3;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</IpcWebSocketsFrameworks>
    <IpcWebSocketsFrameworks Condition=" '$(TargetNet461)' == 'true'">net461;</IpcWebSocketsFrameworks>
    <IpcWebSocketsFrameworks Condition=" '$(TargetNet472)' == 'true'">net472;</IpcWebSocketsFrameworks>
    <IpcWebSocketsFrameworks Condition=" '$(TargetNetCore)' == 'true'">netcoreapp2.1;netcoreapp3.1;net5.0</IpcWebSocketsFrameworks>
    <IpcWebSocketsFrameworks Condition=" '$(TargetNetStandard)' == 'true'">netstandard2.0;</IpcWebSocketsFrameworks>
	
    <ReactiveFrameworks>net461;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</ReactiveFrameworks>
    <ReactiveFrameworks Condition=" '$(TargetNet461)' == 'true'">net461;</ReactiveFrameworks>
    <ReactiveFrameworks Condition=" '$(TargetNet472)' == 'true'">net472;</ReactiveFrameworks>
    <ReactiveFrameworks Condition=" '$(TargetNetCore)' == 'true'">netcoreapp2.1;netcoreapp3.1;net5.0</ReactiveFrameworks>
    <ReactiveFrameworks Condition=" '$(TargetNetStandard)' == 'true'">netstandard2.0;</ReactiveFrameworks>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
     <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>	
   <ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true' And '$(TargetUnityNet472AOT)' != 'true' And '$(MSBuildProjectName)' != 'Nethereum.HdWallet'">
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.3,14)" />
  </ItemGroup>
  
   <ItemGroup Condition="'$(MSBuildProjectName)' == 'Nethereum.HdWallet' And ('$(TargetUnityNet461AOT)' != 'true' And '$(TargetUnityNet472AOT)' != 'true')">
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2,14)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetUnityNet461AOT)' == 'true' Or '$(TargetUnityNet472AOT)' == 'true'">
     <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\com.unity.nuget.newtonsoft-json\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' Or  '$(TargetFramework)' == 'netcoreapp3.1' Or  '$(TargetFramework)' == 'net5.0' Or  '$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
    <Reference Include="System.Numerics" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="BouncyCastle" Version="[1.8.2,1.9)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="netstandard" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

   <PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true' And '$(TargetUnityNet472AOT)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
