<Project>
 <PropertyGroup>
   <Authors>Juan Blanco;Nethereum team;Nethereum contributors</Authors>
   <PackageTags>Netherum;Ethereum;Blockchain;Crypto 2.0</PackageTags>
   <PackageIconUrl>https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png</PackageIconUrl>
   <PackageProjectUrl>https://nethereum.com</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <RepositoryUrl>https://github.com/Nethereum/Nethereum</RepositoryUrl>
   <Copyright>Nethereum.com (Juan Blanco) 2015-2019</Copyright>
   <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
   <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dotnet52</PackageTargetFallback>
   <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
   <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
   <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
   <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
   <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
   <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
 </PropertyGroup>
 
<PropertyGroup>
  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
</PropertyGroup>
<ItemGroup>
  <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
</ItemGroup>

</Project>
