<Project>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
   <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />
 </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);DOTNET35</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
    <Reference Include="netstandard" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
