<Project>
  <PropertyGroup>
    <VersionMajor>4</VersionMajor>
    <VersionMinor>21</VersionMinor>
    <VersionPatch>2</VersionPatch>
    <NonDevAssemblyVersion>$(VersionMajor).$(VersionMinor).0</NonDevAssemblyVersion>
    <AssemblyVersion>$(NonDevAssemblyVersion)</AssemblyVersion>
    <RelSuffix>$(ReleaseSuffix)</RelSuffix>
    <RelSuffix Condition=" '$(ReleaseSuffix)' == '' "></RelSuffix>
    
    <FullNugetVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)-$(RelSuffix)</FullNugetVersion> 
    
    <NugetVersion Condition=" '$(RelSuffix)' != '' ">$(FullNugetVersion)</NugetVersion> 
    <NugetVersion Condition=" '$(NugetVersion)' == '' ">$(VersionMajor).$(VersionMinor).$(VersionPatch)</NugetVersion> 

    <NethereumVersion>$(NugetVersion)</NethereumVersion>

  </PropertyGroup>
</Project>
