<Project>
  <PropertyGroup>
    <VersionMajor>4</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>4</VersionPatch>
    <NonDevAssemblyVersion>$(VersionMajor).$(VersionMinor).0</NonDevAssemblyVersion>
    <AssemblyVersion>$(NonDevAssemblyVersion)</AssemblyVersion>
    <RelSuffix>$(ReleaseSuffix)</RelSuffix>
    <RelSuffix Condition=" '$(ReleaseSuffix)' == '' "></RelSuffix>
    
    <FullNugetVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)-$(RelSuffix)</FullNugetVersion> 
    
    <NugetVersion Condition=" '$(RelSuffix)' != '' ">$(FullNugetVersion)</NugetVersion> 
    <NugetVersion Condition=" '$(NugetVersion)' == '' ">$(VersionMajor).$(VersionMinor).$(VersionPatch)</NugetVersion> 

    <NethereumVersion>$(NugetVersion)</NethereumVersion>
    <UportVersion>0.0.20</UportVersion>
  </PropertyGroup>
</Project>
