<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
	 <IsTestProject>true</IsTestProject>
	  <LangVersion>10.0</LangVersion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\FxOutput\Nethereum.Fx.Tests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILogger.Moq" Version="1.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="IPLD.ContentIdentifier" Version="1.1.1" />
    <PackageReference Include="Multiformats.Codec" Version="1.1.2" />
    <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
  
    <Compile Remove="Nethereum.AccountAbstraction.IntegrationTests\**" />
  
    <Compile Remove="Nethereum.Besu.IntegrationTests\**" />
  
    <Compile Remove="Nethereum.DataServices.IntegrationTests\bin\**" />
  
    <Compile Remove="Nethereum.DataServices.IntegrationTests\obj\**" />
  
    <Compile Remove="Nethereum.ENS.IntegrationTests\**" />
  
    <Compile Remove="Nethereum.ENS.UnitTests\**" />
    <Compile Remove="Nethereum.EVM.UnitTests\**" />
    <Compile Remove="Nethereum.Geth.IntegrationTests\**" />
	<Compile Remove="Nethereum.Etherscan.IntegrationTests\**" />
    <Compile Remove="Nethereum.Geth.Tests\**" />
    <Compile Remove="Nethereum.GSN.UnitTests\**" />
    <Compile Remove="Nethereum.Mud.IntegrationTests\**" />
    <Compile Remove="Nethereum.Mud.UnitTests\**" />
    <Compile Remove="Nethereum.Parity.IntegrationTests\**" />
    <Compile Remove="Nethereum.Quorum.Tests\**" />
    <Compile Remove="Nethereum.RPC.IntegrationTests\**" />
    <Compile Remove="Nethereum.RPC.Sample\**" />
    <Compile Remove="Nethereum.Signer.Ledger.IntegrationTests\**" />
    <Compile Remove="Nethereum.StandardTokenEIP20.IntegrationTests\**" />
    <None Remove="Nethereum.AccountAbstraction.IntegrationTests\**" />
    <None Remove="Nethereum.Besu.IntegrationTests\**" />
    <None Remove="Nethereum.DataServices.IntegrationTests\bin\**" />
    <None Remove="Nethereum.DataServices.IntegrationTests\obj\**" />
    <None Remove="Nethereum.ENS.IntegrationTests\**" />
    <None Remove="Nethereum.ENS.UnitTests\**" />
    
    <None Remove="Nethereum.EVM.UnitTests\**" />

    <None Remove="Nethereum.Geth.IntegrationTests\**" />

	 <None Remove="Nethereum.Etherscan.IntegrationTests\**" />

    <None Remove="Nethereum.Geth.Tests\**" />

    <None Remove="Nethereum.GSN.UnitTests\**" />

    <None Remove="Nethereum.Mud.IntegrationTests\**" />

    <None Remove="Nethereum.Mud.UnitTests\**" />
  

    <None Remove="Nethereum.Parity.IntegrationTests\**" />

    <None Remove="Nethereum.Quorum.Tests\**" />

    <None Remove="Nethereum.RPC.IntegrationTests\**" />

    <None Remove="Nethereum.RPC.Sample\**" />

    <EmbeddedResource Remove="Nethereum.AccountAbstraction.IntegrationTests\**" />

    <EmbeddedResource Remove="Nethereum.Besu.IntegrationTests\**" />

    <EmbeddedResource Remove="Nethereum.DataServices.IntegrationTests\bin\**" />

    <EmbeddedResource Remove="Nethereum.DataServices.IntegrationTests\obj\**" />

    <EmbeddedResource Remove="Nethereum.ENS.IntegrationTests\**" />

    <EmbeddedResource Remove="Nethereum.ENS.UnitTests\**" />

    <EmbeddedResource Remove="Nethereum.EVM.UnitTests\**" />

    <EmbeddedResource Remove="Nethereum.Geth.IntegrationTests\**" />

    <EmbeddedResource Remove="Nethereum.Geth.Tests\**" />

    <EmbeddedResource Remove="Nethereum.GSN.UnitTests\**" />

    <EmbeddedResource Remove="Nethereum.Mud.IntegrationTests\**" />

    <EmbeddedResource Remove="Nethereum.Mud.UnitTests\**" />

    <EmbeddedResource Remove="Nethereum.Parity.IntegrationTests\**" />

    <EmbeddedResource Remove="Nethereum.Quorum.Tests\**" />

    <EmbeddedResource Remove="Nethereum.RPC.IntegrationTests\**" />

    <EmbeddedResource Remove="Nethereum.RPC.Sample\**" />

    <EmbeddedResource Remove="Nethereum.Signer.Ledger.IntegrationTests\**" />

    <EmbeddedResource Remove="Nethereum.StandardTokenEIP20.IntegrationTests\**" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Nethereum.Accounts.IntegrationTests\XUnitConfiguration.cs" />
    <Compile Remove="Nethereum.GnosisSafe.IntegrationTests\XUnitConfiguration.cs" />
    <Compile Remove="Nethereum.Signer.IntegrationTests\XUnitConfiguration.cs" />
    <Compile Remove="Nethereum.Siwe.IntegrationTests\EthereumClientIntegrationFixture.cs" />
    
    <Compile Remove="Nethereum.Siwe.IntegrationTests\XUnitConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Nethereum.Accounts.IntegrationTests\XUnitConfiguration.cs" />
    <None Include="Nethereum.Signer.IntegrationTests\XUnitConfiguration.cs" />
    <None Include="Nethereum.StandardTokenEIP20.IntegrationTests\XUnitConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
   
    <Compile Remove="Nethereum.ABI.UnitTests\Properties\**;Nethereum.ABI.UnitTests\bin\**;Nethereum.ABI.UnitTests\obj\**" />
    <None Remove="Nethereum.ABI.UnitTests\Properties\**;Nethereum.ABI.UnitTests\bin\**;Nethereum.ABI.UnitTests\obj\**" />

    <Compile Remove="Nethereum.Accounts.IntegrationTests\Properties\**;Nethereum.Accounts.IntegrationTests\bin\**;Nethereum.Accounts.IntegrationTests\obj\**" />
    <None Remove="Nethereum.Accounts.IntegrationTests\Properties\**;Nethereum.Accounts.IntegrationTests\bin\**;Nethereum.Accounts.IntegrationTests\obj\**" />

    <Compile Remove="Nethereum.Contracts.IntegrationTests\Properties\**;Nethereum.Contracts.IntegrationTests\bin\**;Nethereum.Contracts.IntegrationTests\obj\**" />
    <None Remove="Nethereum.Contracts.IntegrationTests\Properties\**;Nethereum.Contracts.IntegrationTests\bin\**;Nethereum.Contracts.IntegrationTests\obj\**" />

    <Compile Remove="Nethereum.Contracts.UnitTests\Properties\**;Nethereum.Contracts.UnitTests\bin\**;Nethereum.Contracts.UnitTests\obj\**" />
    <None Remove="Nethereum.Contracts.UnitTests\Properties\**;Nethereum.Contracts.UnitTests\bin\**;Nethereum.Contracts.UnitTests\obj\**" />

    <Compile Remove="Nethereum.HdWallet.IntegrationTests\Properties\**;Nethereum.HdWallet.IntegrationTests\bin\**;Nethereum.HdWallet.IntegrationTests\obj\**" />
    <None Remove="Nethereum.HdWallet.IntegrationTests\Properties\**;Nethereum.HdWallet.IntegrationTests\bin\**;Nethereum.HdWallet.IntegrationTests\obj\**" />

    <Compile Remove="Nethereum.HdWallet.UnitTests\Properties\**;Nethereum.HdWallet.UnitTests\bin\**;Nethereum.HdWallet.UnitTests\obj\**" />
    <None Remove="Nethereum.HdWallet.UnitTests\Properties\**;Nethereum.HdWallet.UnitTests\bin\**;Nethereum.HdWallet.UnitTests\obj\**" />

    <Compile Remove="Nethereum.KeyStore.UnitTests\Properties\**;Nethereum.KeyStore.UnitTests\bin\**;Nethereum.KeyStore.UnitTests\obj\**" />
    <None Remove="Nethereum.KeyStore.UnitTests\Properties\**;Nethereum.KeyStore.UnitTests\bin\**;Nethereum.KeyStore.UnitTests\obj\**" />

    <Compile Remove="Nethereum.BlockchainProcessing.UnitTests\Properties\**;Nethereum.BlockchainProcessing.UnitTests\bin\**;Nethereum.BlockchainProcessing.UnitTests\obj\**" />
    <None Remove="Nethereum.BlockchainProcessing.UnitTests\Properties\**;Nethereum.BlockchainProcessing.UnitTests\bin\**;Nethereum.BlockchainProcessing.UnitTests\obj\**" />

    <Compile Remove="Nethereum.RLP.UnitTests\Properties\**;Nethereum.RLP.UnitTests\bin\**;Nethereum.RLP.UnitTests\obj\**" />
    <None Remove="Nethereum.RLP.UnitTests\Properties\**;Nethereum.RLP.UnitTests\bin\**;Nethereum.RLP.UnitTests\obj\**" />

    <Compile Remove="Nethereum.RPC.UnitTests\Properties\**;Nethereum.RPC.UnitTests\bin\**;Nethereum.RPC.UnitTests\obj\**" />
    <None Remove="Nethereum.RPC.UnitTests\Properties\**;Nethereum.RPC.UnitTests\bin\**;Nethereum.RPC.UnitTests\obj\**" />

    <Compile Remove="Nethereum.Rsk.IntegrationTests\Properties\**;Nethereum.Rsk.IntegrationTests\bin\**;Nethereum.Rsk.IntegrationTests\obj\**" />
    <None Remove="Nethereum.Rsk.IntegrationTests\Properties\**;Nethereum.Rsk.IntegrationTests\bin\**;Nethereum.Rsk.IntegrationTests\obj\**" />

    <Compile Remove="Nethereum.Signer.IntegrationTests\Properties\**;Nethereum.Signer.IntegrationTests\bin\**;Nethereum.Signer.IntegrationTests\obj\**" />
    <None Remove="Nethereum.Signer.IntegrationTests\Properties\**;Nethereum.Signer.IntegrationTests\bin\**;Nethereum.Signer.IntegrationTests\obj\**" />

    <Compile Remove="Nethereum.Signer.UnitTests\Properties\**;Nethereum.Signer.UnitTests\bin\**;Nethereum.Signer.UnitTests\obj\**" />
    <None Remove="Nethereum.Signer.UnitTests\Properties\**;Nethereum.Signer.UnitTests\bin\**;Nethereum.Signer.UnitTests\obj\**" />

    <Compile Remove="Nethereum.XUnitEthereumClients\Properties\**;Nethereum.XUnitEthereumClients\bin\**;Nethereum.XUnitEthereumClients\obj\**" />

    <None Remove="Nethereum.StandardTokenEIP20.IntegrationTests\**" />
    <None Remove="Nethereum.XUnitEthereumClients\Properties\**;Nethereum.XUnitEthereumClients\bin\**;Nethereum.XUnitEthereumClients\obj\**" />

    <Compile Remove=" Nethereum.RPC.Reactive.UnitTests\Properties\**; Nethereum.RPC.Reactive.UnitTests\bin\**; Nethereum.RPC.Reactive.UnitTests\obj\**" />
    <None Remove=" Nethereum.RPC.Reactive.UnitTests\Properties\**; Nethereum.RPC.Reactive.UnitTests\bin\**; Nethereum.RPC.Reactive.UnitTests\obj\**" />

    <Compile Remove="Nethereum.Util.UnitTests\Properties\**;Nethereum.Util.UnitTests\bin\**;Nethereum.Util.UnitTests\obj\**" />
    <None Remove="Nethereum.Util.UnitTests\Properties\**;Nethereum.Util.UnitTests\bin\**;Nethereum.Util.UnitTests\obj\**" />

    <Compile Remove="Nethereum.Siwe.IntegrationTests\Properties\**;Nethereum.Siwe.IntegrationTests\bin\**;Nethereum.Siwe.IntegrationTests\obj\**" />
    <None Remove="Nethereum.Siwe.IntegrationTests\Properties\**;Nethereum.Siwe.IntegrationTests\bin\**;Nethereum.Siwe.IntegrationTests\obj\**" />

    <Compile Remove="Nethereum.GnosisSafe.IntegrationTests\Properties\**;Nethereum.GnosisSafe.IntegrationTests\bin\**;Nethereum.GnosisSafe.IntegrationTests\obj\**" />
    <None Remove="Nethereum.GnosisSafe.IntegrationTests\Properties\**;Nethereum.GnosisSafe.IntegrationTests\bin\**;Nethereum.GnosisSafe.IntegrationTests\obj\**" />

    <Compile Remove="Nethereum.Siwe.UnitTests\Properties\**;Nethereum.Siwe.UnitTests\bin\**;Nethereum.Siwe.UnitTests\obj\**" />
    <None Remove="Nethereum.Siwe.UnitTests\Properties\**;Nethereum.Siwe.UnitTests\bin\**;Nethereum.Siwe.UnitTests\obj\**" />

    <Compile Remove="Nethereum.Optimism.Testing\Properties\**;Nethereum.Optimism.Testing\bin\**;Nethereum.Optimism.Testing\obj\**" />
    <None Remove="Nethereum.Optimism.Testing\Properties\**;Nethereum.Optimism.Testing\bin\**;Nethereum.Optimism.Testing\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nethereum.Fx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Nethereum.Contracts.IntegrationTests\EVM\Traces\0x2ab5b72b40d8d004d40258e7a8296d512a0d805c1f73603ddba4069a80e40946.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nethereum.Contracts.IntegrationTests\EVM\Traces\0x6669284f4072af03600f95bc4c1ed3499e1658dab87615cfd03775fea13a82b7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nethereum.Contracts.IntegrationTests\EVM\Traces\0x763774a4a954d0deccf9d054ed8164cef1e6762a45cdc30457b5c2770c833300.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nethereum.Contracts.IntegrationTests\EVM\Traces\0xb9f4e6e5c90329a43da70ced8e8974c3fa34e67e32283bfa82778296fa79dd98.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nethereum.RPC.UnitTests\openrpc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <TargetPath>openrpc.json</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nethereum.Siwe.IntegrationTests\" />
  </ItemGroup>
</Project>
