<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Nethereum.RPC.TransactionManagers.ITransactionManager">
    <Position X="9" Y="3" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Nethereum.RPC.Accounts.IAccount">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="NonceService" />
      <Property Name="TransactionManager" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Nethereum.RPC.NonceServices.INonceService">
    <Position X="14" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>