<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethereum.JsonRpc.RpcClient\Nethereum.JsonRpc.RpcClient.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Signer.Trezor\Nethereum.Signer.Trezor.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>

</Project>
