<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net50</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>nuget\Nethereum.Autogen.ContractApi.nuspec</NuspecFile>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
