<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />

	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	  
	  <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	 <!--https://duanenewman.net/blog/post/a-better-way-to-override-references-with-packagereference/-->
	  <!---
	  <Reference Include="NBitcoin">
		  <HintPath>$(NuGetPackageRoot)nbitcoin\5.0.54\lib\netstandard2.0\NBitcoin.dll</HintPath>
	  </Reference>

	  <PackageReference Include="Nethereum.HdWallet" Version="4.2.0" />
	  -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethereum.HDWallet\Nethereum.HdWallet.csproj" />
  </ItemGroup>




</Project>
