<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-*" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-*" PrivateAssets="all" />

	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0-*" />
	  
	  <PackageReference Include="System.Threading.Channels" Version="5.0.0-*" />
	 <!--https://duanenewman.net/blog/post/a-better-way-to-override-references-with-packagereference/-->
	  
	  <Reference Include="NBitcoin">
		  <HintPath>$(NuGetPackageRoot)nbitcoin\5.0.54\lib\netstandard2.0\NBitcoin.dll</HintPath>
	  </Reference>

	  <PackageReference Include="Nethereum.HdWallet" Version="3.8.0" />
	  
  </ItemGroup>




</Project>
