<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <PublishAot>true</PublishAot>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethereum.JsonRpc.SystemTextJsonRpcClient\Nethereum.JsonRpc.SystemTextJsonRpcClient.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Nethereum.Contracts" />
    <TrimmerRootAssembly Include="Nethereum.ABI" />
    <TrimmerRootAssembly Include="Nethereum.Hex" />
    <TrimmerRootAssembly Include="Nethereum.AOTSigningTest" />
  </ItemGroup>
  
  </Project>