<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\buildConf\Generic.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\buildConf\Version.props" />


  <PropertyGroup>
    <Description>Nethereum Fx Lite, a single package that combining a small set of Nethereum libraries (for simple portability) not including crypto dependencies to be used with external signers (Web3, ABI, Contracts, RPC, RLP, ENS, ERC20, ERC721) and targetting: net5.0,netcoreapp3.1,netstandard2.0 and netstandard2.1</Description>
    <Summary>Nethereum Fx Lite, a single package that combining a small set of Nethereum libraries (for simple portability) not including crypto dependencies to be used with external signers (Web3, ABI, Contracts, RPC, RLP, ERC20, ERC721) and targetting: net5.0,netcoreapp3.1,netstandard2.0 and netstandard2.1</Summary>
    <AssemblyTitle>Nethereum.LiteFx</AssemblyTitle>
    <Version>$(NethereumVersion)</Version>
    <AssemblyName>Nethereum.LiteFx</AssemblyName>
    <PackageId>Nethereum.LiteFx</PackageId>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
	
<ItemGroup Condition=" '$(TargetFramework)' != 'net35' AND '$(TargetFramework)' != 'netstandard1.1' AND '$(TargetFramework)' != 'net451' AND '$(TargetFramework)' != 'netcoreapp2.1' ">
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.1,9)" />
</ItemGroup>


	
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);LITE;BYTECODELITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="ADRaffy.ENSNormalize" Version="0.1.5" />

    <PackageReference Include="Common.Logging.Core">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2,14)" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Nethereum.Hex\**\*.cs" Exclude="..\..\src\Nethereum.Hex\Properties\**;..\..\src\Nethereum.Hex\bin\**;..\..\src\Nethereum.Hex\obj\**">
      <Link>Hex\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.ABI\**\*.cs" Exclude="..\..\src\Nethereum.ABI\Properties\**;..\..\src\Nethereum.ABI\bin\**;..\..\src\Nethereum.ABI\obj\**">
      <Link>ABI\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.RPC\**\*.cs" Exclude="..\..\src\Nethereum.RPC\Properties\**;..\..\src\Nethereum.RPC\bin\**;..\..\src\Nethereum.RPC\obj\**">
      <Link>RPC\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.Web3\**\*.cs" Exclude="..\..\src\Nethereum.Web3\Properties\**;..\..\src\Nethereum.Web3\bin\**;..\..\src\Nethereum.Web3\obj\**">
      <Link>Web3\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.Model\**\*.cs" Exclude="..\..\src\Nethereum.Model\Properties\**;..\..\src\Nethereum.Model\bin\**;..\..\src\Nethereum.Model\obj\**">
      <Link>Model\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.JsonRpc.Client\**\*.cs" Exclude="..\..\src\Nethereum.JsonRpc.Client\Properties\**;..\..\src\Nethereum.JsonRpc.Client\bin\**;..\..\src\Nethereum.JsonRpc.Client\obj\**">
      <Link>NethereumJsonRpc\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.JsonRpc.RpcClient\**\*.cs" Exclude="..\..\src\Nethereum.JsonRpc.RpcClient\Properties\**;..\..\src\Nethereum.JsonRpc.RpcClient\bin\**;..\..\src\Nethereum.JsonRpc.RpcClient\obj\**">
      <Link>NethereumJsonRpcClient\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.Contracts\**\*.cs" Exclude="..\..\src\Nethereum.Contracts\Properties\**;..\..\src\Nethereum.Contracts\bin\**;..\..\src\Nethereum.Contracts\obj\**">
      <Link>Contracts\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.Util\**\*.cs" Exclude="..\..\src\Nethereum.Util\Properties\**;..\..\src\Nethereum.Util\bin\**;..\..\src\Nethereum.Util\obj\**">
      <Link>Util\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.RLP\**\*.cs" Exclude="..\..\src\Nethereum.RLP\Properties\**;..\..\src\Nethereum.RLP\bin\**;..\..\src\Nethereum.RLP\obj\**">
      <Link>RLP\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\src\Nethereum.BlockchainProcessing\**\*.cs" Exclude="..\..\src\Nethereum.BlockchainProcessing\Properties\**;..\..\src\Nethereum.BlockchainProcessing\bin\**;..\..\src\Nethereum.BlockchainProcessing\obj\**">
      <Link>BlockchainProcessing\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>


	  <Compile Include="..\..\src\Nethereum.Siwe.Core\**\*.cs" Exclude="..\..\src\Nethereum.Siwe.Core\Properties\**;..\..\src\Nethereum.Siwe.Core\bin\**;..\..\src\Nethereum.Siwe.Core\obj\**">
		  <Link>Siwe.Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
	  </Compile>

	  <Compile Include="..\..\src\Nethereum.Merkle\**\*.cs" Exclude="..\..\src\Nethereum.Merkle\Properties\**;..\..\src\Nethereum.Merkle\bin\**;..\..\src\Nethereum.Merkle\obj\**">
		  <Link>Merkle\%(RecursiveDir)%(FileName)%(Extension)</Link>
	  </Compile>

	  <Compile Include="..\..\src\Nethereum.Merkle.Patricia\**\*.cs" Exclude="..\..\src\Nethereum.Merkle.Patricia\Properties\**;..\..\src\Nethereum.Merkle.Patricia\bin\**;..\..\src\Nethereum.Merkle.Patricia\obj\**">
		  <Link>Merkle.Patricia\%(RecursiveDir)%(FileName)%(Extension)</Link>
	  </Compile>
</ItemGroup>
</Project>