2018/09/13-16:58:30.181257 6c35c RocksDB version: 5.8.8
2018/09/13-16:58:30.181361 6c35c Git sha rocksdb_build_git_sha:6f35cb93c4d4cea0e18c0730ca0031c23bbfc874
2018/09/13-16:58:30.181393 6c35c Compile date Sep 10 2018
2018/09/13-16:58:30.181418 6c35c DB SUMMARY
2018/09/13-16:58:30.191269 6c35c CURRENT file:  CURRENT
2018/09/13-16:58:30.191327 6c35c IDENTITY file:  IDENTITY
2018/09/13-16:58:30.191411 6c35c MANIFEST file:  MANIFEST-000005 size: 467 Bytes
2018/09/13-16:58:30.191443 6c35c SST files in parity0\chains\DemoPoA\db\955c4dfcb19b0ee6\overlayrecent\db dir, Total Num: 0, files: 
2018/09/13-16:58:30.191467 6c35c Write Ahead Log file in parity0\chains\DemoPoA\db\955c4dfcb19b0ee6\overlayrecent\db: 000006.log size: 2511 ; 
2018/09/13-16:58:30.191489 6c35c                         Options.error_if_exists: 0
2018/09/13-16:58:30.193658 6c35c                       Options.create_if_missing: 1
2018/09/13-16:58:30.193684 6c35c                         Options.paranoid_checks: 1
2018/09/13-16:58:30.193693 6c35c                                     Options.env: 000002582F758B50
2018/09/13-16:58:30.193702 6c35c                                Options.info_log: 000002582F70F2E0
2018/09/13-16:58:30.193711 6c35c                Options.max_file_opening_threads: 16
2018/09/13-16:58:30.193719 6c35c                               Options.use_fsync: 0
2018/09/13-16:58:30.193727 6c35c                       Options.max_log_file_size: 0
2018/09/13-16:58:30.193736 6c35c                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-16:58:30.193744 6c35c                   Options.log_file_time_to_roll: 0
2018/09/13-16:58:30.193752 6c35c                       Options.keep_log_file_num: 1
2018/09/13-16:58:30.193761 6c35c                    Options.recycle_log_file_num: 0
2018/09/13-16:58:30.193769 6c35c                         Options.allow_fallocate: 1
2018/09/13-16:58:30.193777 6c35c                        Options.allow_mmap_reads: 0
2018/09/13-16:58:30.193785 6c35c                       Options.allow_mmap_writes: 0
2018/09/13-16:58:30.193793 6c35c                        Options.use_direct_reads: 0
2018/09/13-16:58:30.193802 6c35c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-16:58:30.193810 6c35c          Options.create_missing_column_families: 0
2018/09/13-16:58:30.193818 6c35c                              Options.db_log_dir: 
2018/09/13-16:58:30.193827 6c35c                                 Options.wal_dir: parity0\chains\DemoPoA\db\955c4dfcb19b0ee6\overlayrecent\db
2018/09/13-16:58:30.193835 6c35c                Options.table_cache_numshardbits: 6
2018/09/13-16:58:30.193843 6c35c                      Options.max_subcompactions: 1
2018/09/13-16:58:30.193851 6c35c                  Options.max_background_flushes: 1
2018/09/13-16:58:30.193859 6c35c                         Options.WAL_ttl_seconds: 0
2018/09/13-16:58:30.193867 6c35c                       Options.WAL_size_limit_MB: 0
2018/09/13-16:58:30.193875 6c35c             Options.manifest_preallocation_size: 4194304
2018/09/13-16:58:30.193884 6c35c                     Options.is_fd_close_on_exec: 1
2018/09/13-16:58:30.193892 6c35c                   Options.advise_random_on_open: 1
2018/09/13-16:58:30.193900 6c35c                    Options.db_write_buffer_size: 8388608
2018/09/13-16:58:30.193908 6c35c                    Options.write_buffer_manager: 000002582F6D8A30
2018/09/13-16:58:30.193916 6c35c         Options.access_hint_on_compaction_start: 1
2018/09/13-16:58:30.193924 6c35c  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-16:58:30.193932 6c35c               Options.compaction_readahead_size: 0
2018/09/13-16:58:30.193940 6c35c           Options.random_access_max_buffer_size: 1048576
2018/09/13-16:58:30.193948 6c35c           Options.writable_file_max_buffer_size: 1048576
2018/09/13-16:58:30.193956 6c35c                      Options.use_adaptive_mutex: 0
2018/09/13-16:58:30.193964 6c35c                            Options.rate_limiter: 0000000000000000
2018/09/13-16:58:30.193973 6c35c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-16:58:30.194025 6c35c                          Options.bytes_per_sync: 1048576
2018/09/13-16:58:30.194038 6c35c                      Options.wal_bytes_per_sync: 0
2018/09/13-16:58:30.194046 6c35c                       Options.wal_recovery_mode: 2
2018/09/13-16:58:30.194054 6c35c                  Options.enable_thread_tracking: 0
2018/09/13-16:58:30.194062 6c35c                  Options.enable_pipelined_write: 0
2018/09/13-16:58:30.194071 6c35c         Options.allow_concurrent_memtable_write: 1
2018/09/13-16:58:30.194079 6c35c      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-16:58:30.194087 6c35c             Options.write_thread_max_yield_usec: 100
2018/09/13-16:58:30.194095 6c35c            Options.write_thread_slow_yield_usec: 3
2018/09/13-16:58:30.194103 6c35c                               Options.row_cache: None
2018/09/13-16:58:30.194111 6c35c                              Options.wal_filter: None
2018/09/13-16:58:30.194119 6c35c             Options.avoid_flush_during_recovery: 0
2018/09/13-16:58:30.194127 6c35c             Options.allow_ingest_behind: 0
2018/09/13-16:58:30.194135 6c35c             Options.concurrent_prepare: 0
2018/09/13-16:58:30.194143 6c35c             Options.manual_wal_flush: 0
2018/09/13-16:58:30.194152 6c35c             Options.max_background_jobs: 2
2018/09/13-16:58:30.194160 6c35c             Options.max_background_compactions: 1
2018/09/13-16:58:30.194168 6c35c             Options.avoid_flush_during_shutdown: 0
2018/09/13-16:58:30.194176 6c35c             Options.delayed_write_rate : 16777216
2018/09/13-16:58:30.194184 6c35c             Options.max_total_wal_size: 0
2018/09/13-16:58:30.194192 6c35c             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-16:58:30.194200 6c35c                   Options.stats_dump_period_sec: 600
2018/09/13-16:58:30.194209 6c35c                          Options.max_open_files: 512
2018/09/13-16:58:30.194217 6c35c Compression algorithms supported:
2018/09/13-16:58:30.194225 6c35c 	Snappy supported: 1
2018/09/13-16:58:30.194233 6c35c 	Zlib supported: 0
2018/09/13-16:58:30.194240 6c35c 	Bzip supported: 0
2018/09/13-16:58:30.194248 6c35c 	LZ4 supported: 0
2018/09/13-16:58:30.194255 6c35c 	ZSTD supported: 0
2018/09/13-16:58:30.194263 6c35c Fast CRC32 supported: 0
2018/09/13-16:58:30.195500 6c35c [rocksdb/db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000005
2018/09/13-16:58:30.195724 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-16:58:30.195737 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.195746 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.195754 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.195762 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.195769 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.195778 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.195830 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E6170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73C940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.195843 6c35c        Options.write_buffer_size: 67108864
2018/09/13-16:58:30.195850 6c35c  Options.max_write_buffer_number: 2
2018/09/13-16:58:30.195859 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.195866 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.195914 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.195925 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.195934 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.195941 6c35c        Options.min_write_buffer_number_to_merge: 1
2018/09/13-16:58:30.195949 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.195957 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.195965 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.195973 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.195981 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.195989 6c35c      Options.level0_file_num_compaction_trigger: 4
2018/09/13-16:58:30.195997 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.196005 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.196012 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.196020 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.196028 6c35c                Options.max_bytes_for_level_base: 268435456
2018/09/13-16:58:30.196036 6c35c Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-16:58:30.196044 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.196064 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.196074 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.196083 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.196091 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.196098 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.196106 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.196114 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.196122 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.196130 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.196138 6c35c                        Options.arena_block_size: 8388608
2018/09/13-16:58:30.196145 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.196153 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.196162 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.196170 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.196179 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.196188 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.196196 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.196204 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.196212 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.196220 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.196228 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.196237 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.196245 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.196253 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.196261 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.196269 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.196277 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.196285 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.196292 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.196303 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.196312 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.196320 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.196328 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.196336 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.196344 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.196352 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.196489 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [col0]:
2018/09/13-16:58:30.196501 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.196518 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.196526 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.196534 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.196541 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.196549 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.196584 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E62F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.196593 6c35c        Options.write_buffer_size: 4194304
2018/09/13-16:58:30.196601 6c35c  Options.max_write_buffer_number: 6
2018/09/13-16:58:30.196608 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.196616 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.196624 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.196632 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.196640 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.196648 6c35c        Options.min_write_buffer_number_to_merge: 2
2018/09/13-16:58:30.196656 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.196663 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.196671 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.196679 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.196687 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.196694 6c35c      Options.level0_file_num_compaction_trigger: 2
2018/09/13-16:58:30.196702 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.196710 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.196718 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.196726 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.196734 6c35c                Options.max_bytes_for_level_base: 16777216
2018/09/13-16:58:30.196741 6c35c Options.level_compaction_dynamic_level_bytes: 1
2018/09/13-16:58:30.196749 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.196758 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.196766 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.196774 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.196782 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.196790 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.196835 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.196846 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.196854 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.196862 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.196870 6c35c                        Options.arena_block_size: 524288
2018/09/13-16:58:30.196878 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.196886 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.196894 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.196902 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.196910 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.196919 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.196927 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.196935 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.196942 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.196950 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.196958 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.196967 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.196974 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.196982 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.196990 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.196998 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.197006 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.197014 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.197022 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.197031 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.197038 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.197046 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.197054 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.197062 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.197070 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.197078 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.197132 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [col1]:
2018/09/13-16:58:30.197142 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.197150 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.197158 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.197165 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.197173 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.197181 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.197210 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E6310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.197221 6c35c        Options.write_buffer_size: 4194304
2018/09/13-16:58:30.197230 6c35c  Options.max_write_buffer_number: 6
2018/09/13-16:58:30.197238 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.197245 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.197253 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.197260 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.197269 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.197276 6c35c        Options.min_write_buffer_number_to_merge: 2
2018/09/13-16:58:30.197284 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.197292 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.197300 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.197307 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.197315 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.197323 6c35c      Options.level0_file_num_compaction_trigger: 2
2018/09/13-16:58:30.197331 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.197338 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.197346 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.197354 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.197362 6c35c                Options.max_bytes_for_level_base: 16777216
2018/09/13-16:58:30.197370 6c35c Options.level_compaction_dynamic_level_bytes: 1
2018/09/13-16:58:30.197377 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.197386 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.197394 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.197402 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.197410 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.197418 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.197426 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.197434 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.197442 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.197449 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.197457 6c35c                        Options.arena_block_size: 524288
2018/09/13-16:58:30.197465 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.197473 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.197481 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.197489 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.197497 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.197505 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.197532 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.197540 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.197547 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.197555 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.197563 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.197572 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.197580 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.197588 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.197595 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.197605 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.197614 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.197621 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.197630 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.197638 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.197646 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.197653 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.197661 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.197669 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.197677 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.197684 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.197720 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [col2]:
2018/09/13-16:58:30.197730 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.197738 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.197745 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.197753 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.197761 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.197768 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.197797 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E6430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.197806 6c35c        Options.write_buffer_size: 4194304
2018/09/13-16:58:30.197814 6c35c  Options.max_write_buffer_number: 6
2018/09/13-16:58:30.197821 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.197829 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.197837 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.197845 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.197852 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.197860 6c35c        Options.min_write_buffer_number_to_merge: 2
2018/09/13-16:58:30.197868 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.197876 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.197884 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.197891 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.197899 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.197907 6c35c      Options.level0_file_num_compaction_trigger: 2
2018/09/13-16:58:30.197915 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.197922 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.197930 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.197938 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.197946 6c35c                Options.max_bytes_for_level_base: 16777216
2018/09/13-16:58:30.197954 6c35c Options.level_compaction_dynamic_level_bytes: 1
2018/09/13-16:58:30.197962 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.197972 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.197981 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.197989 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.197997 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.198005 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.198013 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.198021 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.198029 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.198036 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.198045 6c35c                        Options.arena_block_size: 524288
2018/09/13-16:58:30.198052 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.198061 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.198195 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.198205 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.198217 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.198227 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.198237 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.198246 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.198254 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.198263 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.198272 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.198281 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.198289 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.198298 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.198306 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.198315 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.198324 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.198333 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.198341 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.198351 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.198360 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.198369 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.198377 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.198385 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.198393 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.198401 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.198459 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [col3]:
2018/09/13-16:58:30.198470 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.198479 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.198487 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.198495 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.198504 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.198513 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.198554 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E6370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.198623 6c35c        Options.write_buffer_size: 4194304
2018/09/13-16:58:30.198636 6c35c  Options.max_write_buffer_number: 6
2018/09/13-16:58:30.198644 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.198652 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.198660 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.198668 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.198677 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.198685 6c35c        Options.min_write_buffer_number_to_merge: 2
2018/09/13-16:58:30.198693 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.198701 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.198709 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.198717 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.198725 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.198733 6c35c      Options.level0_file_num_compaction_trigger: 2
2018/09/13-16:58:30.198742 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.198749 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.198757 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.198765 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.198773 6c35c                Options.max_bytes_for_level_base: 16777216
2018/09/13-16:58:30.198781 6c35c Options.level_compaction_dynamic_level_bytes: 1
2018/09/13-16:58:30.198789 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.198799 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.198807 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.198816 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.198824 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.198832 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.198840 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.198849 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.198857 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.198865 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.198873 6c35c                        Options.arena_block_size: 524288
2018/09/13-16:58:30.198882 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.198890 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.198898 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.198906 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.198915 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.198924 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.198932 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.198940 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.198948 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.198957 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.198966 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.198978 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.198987 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.198996 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.199004 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.199012 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.199020 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.199028 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.199037 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.199046 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.199054 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.199061 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.199069 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.199077 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.199085 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.199093 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.199142 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [col4]:
2018/09/13-16:58:30.199153 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.199162 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.199170 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.199177 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.199185 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.199193 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.199226 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E6340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.199235 6c35c        Options.write_buffer_size: 4194304
2018/09/13-16:58:30.199243 6c35c  Options.max_write_buffer_number: 6
2018/09/13-16:58:30.199251 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.199259 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.199267 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.199274 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.199282 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.199290 6c35c        Options.min_write_buffer_number_to_merge: 2
2018/09/13-16:58:30.199298 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.199306 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.199313 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.199322 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.199330 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.199337 6c35c      Options.level0_file_num_compaction_trigger: 2
2018/09/13-16:58:30.199345 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.199353 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.199361 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.199371 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.199380 6c35c                Options.max_bytes_for_level_base: 16777216
2018/09/13-16:58:30.199388 6c35c Options.level_compaction_dynamic_level_bytes: 1
2018/09/13-16:58:30.199396 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.199405 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.199413 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.199421 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.199429 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.199437 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.199445 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.199453 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.199461 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.199469 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.199477 6c35c                        Options.arena_block_size: 524288
2018/09/13-16:58:30.199484 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.199492 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.199500 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.199508 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.199521 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.199530 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.199538 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.199546 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.199555 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.199563 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.199571 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.199580 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.199588 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.199596 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.199604 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.199612 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.199620 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.199628 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.199636 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.199644 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.199653 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.199660 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.199668 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.199676 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.199684 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.199691 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.199730 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [col5]:
2018/09/13-16:58:30.199740 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.199749 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.199756 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.199763 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.199771 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.199782 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.199813 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E6380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.199822 6c35c        Options.write_buffer_size: 4194304
2018/09/13-16:58:30.199831 6c35c  Options.max_write_buffer_number: 6
2018/09/13-16:58:30.199838 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.199846 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.199854 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.199861 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.199869 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.199876 6c35c        Options.min_write_buffer_number_to_merge: 2
2018/09/13-16:58:30.199884 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.199892 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.199899 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.199907 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.199915 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.199923 6c35c      Options.level0_file_num_compaction_trigger: 2
2018/09/13-16:58:30.199930 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.199938 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.199946 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.199953 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.199961 6c35c                Options.max_bytes_for_level_base: 16777216
2018/09/13-16:58:30.199969 6c35c Options.level_compaction_dynamic_level_bytes: 1
2018/09/13-16:58:30.199977 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.199985 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.199993 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.200001 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.200009 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.200017 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.200025 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.200033 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.200041 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.200048 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.200056 6c35c                        Options.arena_block_size: 524288
2018/09/13-16:58:30.200064 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.200072 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.200080 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.200088 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.200097 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.200105 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.200113 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.200123 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.200132 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.200140 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.200148 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.200157 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.200165 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.200173 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.200181 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.200188 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.200195 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.200203 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.200211 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.200219 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.200226 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.200234 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.200242 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.200249 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.200257 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.200265 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.200301 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [col6]:
2018/09/13-16:58:30.200312 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.200320 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.200327 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.200335 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.200345 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.200353 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.200382 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E6390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.200391 6c35c        Options.write_buffer_size: 4194304
2018/09/13-16:58:30.200398 6c35c  Options.max_write_buffer_number: 6
2018/09/13-16:58:30.200406 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.200414 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.200422 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.200429 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.200437 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.200444 6c35c        Options.min_write_buffer_number_to_merge: 2
2018/09/13-16:58:30.200452 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.200459 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.200467 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.200474 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.200484 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.200492 6c35c      Options.level0_file_num_compaction_trigger: 2
2018/09/13-16:58:30.200500 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.200508 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.200519 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.200527 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.200535 6c35c                Options.max_bytes_for_level_base: 16777216
2018/09/13-16:58:30.200542 6c35c Options.level_compaction_dynamic_level_bytes: 1
2018/09/13-16:58:30.200549 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.200558 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.200566 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.200573 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.200581 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.200588 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.200595 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.200602 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.200610 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.200617 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.200625 6c35c                        Options.arena_block_size: 524288
2018/09/13-16:58:30.200632 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.200640 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.200647 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.200654 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.200662 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.200670 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.200678 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.200685 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.200692 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.200700 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.200707 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.200715 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.200722 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.200730 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.200737 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.200744 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.200752 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.200759 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.200766 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.200774 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.200781 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.200789 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.200796 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.200803 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.200810 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.200818 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.200852 6c35c [rocksdb/db/column_family.cc:413] --------------- Options for column family [col7]:
2018/09/13-16:58:30.200864 6c35c               Options.comparator: leveldb.BytewiseComparator
2018/09/13-16:58:30.200872 6c35c           Options.merge_operator: None
2018/09/13-16:58:30.200880 6c35c        Options.compaction_filter: None
2018/09/13-16:58:30.200887 6c35c        Options.compaction_filter_factory: None
2018/09/13-16:58:30.200894 6c35c         Options.memtable_factory: SkipListFactory
2018/09/13-16:58:30.200902 6c35c            Options.table_factory: BlockBasedTable
2018/09/13-16:58:30.200936 6c35c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258300E6450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582F73CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/09/13-16:58:30.200945 6c35c        Options.write_buffer_size: 4194304
2018/09/13-16:58:30.200955 6c35c  Options.max_write_buffer_number: 6
2018/09/13-16:58:30.200965 6c35c          Options.compression: Snappy
2018/09/13-16:58:30.201049 6c35c                  Options.bottommost_compression: Disabled
2018/09/13-16:58:30.201064 6c35c       Options.prefix_extractor: nullptr
2018/09/13-16:58:30.201071 6c35c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-16:58:30.201079 6c35c             Options.num_levels: 7
2018/09/13-16:58:30.201086 6c35c        Options.min_write_buffer_number_to_merge: 2
2018/09/13-16:58:30.201094 6c35c     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-16:58:30.201101 6c35c            Options.compression_opts.window_bits: -14
2018/09/13-16:58:30.201108 6c35c                  Options.compression_opts.level: -1
2018/09/13-16:58:30.201116 6c35c               Options.compression_opts.strategy: 0
2018/09/13-16:58:30.201124 6c35c         Options.compression_opts.max_dict_bytes: 0
2018/09/13-16:58:30.201131 6c35c      Options.level0_file_num_compaction_trigger: 2
2018/09/13-16:58:30.201138 6c35c          Options.level0_slowdown_writes_trigger: 20
2018/09/13-16:58:30.201146 6c35c              Options.level0_stop_writes_trigger: 36
2018/09/13-16:58:30.201153 6c35c                   Options.target_file_size_base: 67108864
2018/09/13-16:58:30.201160 6c35c             Options.target_file_size_multiplier: 1
2018/09/13-16:58:30.201168 6c35c                Options.max_bytes_for_level_base: 16777216
2018/09/13-16:58:30.201175 6c35c Options.level_compaction_dynamic_level_bytes: 1
2018/09/13-16:58:30.201182 6c35c          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-16:58:30.201192 6c35c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-16:58:30.201199 6c35c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-16:58:30.201207 6c35c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-16:58:30.201215 6c35c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-16:58:30.201222 6c35c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-16:58:30.201229 6c35c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-16:58:30.201237 6c35c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-16:58:30.201244 6c35c       Options.max_sequential_skip_in_iterations: 8
2018/09/13-16:58:30.201251 6c35c                    Options.max_compaction_bytes: 1677721600
2018/09/13-16:58:30.201259 6c35c                        Options.arena_block_size: 524288
2018/09/13-16:58:30.201266 6c35c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-16:58:30.201316 6c35c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-16:58:30.201329 6c35c       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-16:58:30.201338 6c35c                Options.disable_auto_compactions: 0
2018/09/13-16:58:30.201348 6c35c                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-16:58:30.201357 6c35c                          Options.compaction_pri: kByCompensatedSize
2018/09/13-16:58:30.201364 6c35c Options.compaction_options_universal.size_ratio: 1
2018/09/13-16:58:30.201372 6c35c Options.compaction_options_universal.min_merge_width: 2
2018/09/13-16:58:30.201380 6c35c Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-16:58:30.201388 6c35c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-16:58:30.201396 6c35c Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-16:58:30.201404 6c35c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-16:58:30.201412 6c35c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-16:58:30.201420 6c35c Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-16:58:30.201428 6c35c Options.compaction_options_fifo.ttl: 0
2018/09/13-16:58:30.201435 6c35c                   Options.table_properties_collectors: 
2018/09/13-16:58:30.201443 6c35c                   Options.inplace_update_support: 0
2018/09/13-16:58:30.201451 6c35c                 Options.inplace_update_num_locks: 10000
2018/09/13-16:58:30.201459 6c35c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-16:58:30.201469 6c35c   Options.memtable_huge_page_size: 0
2018/09/13-16:58:30.201477 6c35c                           Options.bloom_locality: 0
2018/09/13-16:58:30.201485 6c35c                    Options.max_successive_merges: 0
2018/09/13-16:58:30.201493 6c35c                Options.optimize_filters_for_hits: 0
2018/09/13-16:58:30.201501 6c35c                Options.paranoid_file_checks: 0
2018/09/13-16:58:30.201509 6c35c                Options.force_consistency_checks: 0
2018/09/13-16:58:30.201521 6c35c                Options.report_bg_io_stats: 0
2018/09/13-16:58:30.201710 6c35c [rocksdb/db/version_set.cc:2996] Recovered from manifest file:parity0\chains\DemoPoA\db\955c4dfcb19b0ee6\overlayrecent\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 24, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 8
2018/09/13-16:58:30.201728 6c35c [rocksdb/db/version_set.cc:3004] Column family [default] (ID 0), log number is 4
2018/09/13-16:58:30.201737 6c35c [rocksdb/db/version_set.cc:3004] Column family [col0] (ID 1), log number is 6
2018/09/13-16:58:30.201745 6c35c [rocksdb/db/version_set.cc:3004] Column family [col1] (ID 2), log number is 6
2018/09/13-16:58:30.201753 6c35c [rocksdb/db/version_set.cc:3004] Column family [col2] (ID 3), log number is 6
2018/09/13-16:58:30.201761 6c35c [rocksdb/db/version_set.cc:3004] Column family [col3] (ID 4), log number is 6
2018/09/13-16:58:30.201769 6c35c [rocksdb/db/version_set.cc:3004] Column family [col4] (ID 5), log number is 6
2018/09/13-16:58:30.201777 6c35c [rocksdb/db/version_set.cc:3004] Column family [col5] (ID 6), log number is 6
2018/09/13-16:58:30.201785 6c35c [rocksdb/db/version_set.cc:3004] Column family [col6] (ID 7), log number is 6
2018/09/13-16:58:30.201793 6c35c [rocksdb/db/version_set.cc:3004] Column family [col7] (ID 8), log number is 6
2018/09/13-16:58:30.202286 6c35c EVENT_LOG_v1 {"time_micros": 1536854310202253, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/09/13-16:58:30.202303 6c35c [rocksdb/db/db_impl_open.cc:506] Recovering log #6 mode 2
2018/09/13-16:58:30.203219 6c35c [rocksdb/db/version_set.cc:2518] Creating manifest 24
2018/09/13-16:58:30.320668 6c35c EVENT_LOG_v1 {"time_micros": 1536854310320633, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1668, "table_properties": {"data_size": 743, "index_size": 28, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 987, "raw_average_value_size": 493, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-16:58:30.335684 6c35c EVENT_LOG_v1 {"time_micros": 1536854310335639, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1142, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 528, "raw_average_value_size": 528, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-16:58:30.374842 6c35c EVENT_LOG_v1 {"time_micros": 1536854310374793, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 980, "table_properties": {"data_size": 59, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-16:58:30.445269 6c35c EVENT_LOG_v1 {"time_micros": 1536854310445230, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1066, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 25, "raw_value_size": 148, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-16:58:30.473977 6c35c EVENT_LOG_v1 {"time_micros": 1536854310473945, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1000, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-16:58:30.560602 6c35c EVENT_LOG_v1 {"time_micros": 1536854310560566, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1372, "table_properties": {"data_size": 446, "index_size": 28, "filter_size": 0, "raw_key_size": 426, "raw_average_key_size": 16, "raw_value_size": 201, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 26, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-16:58:30.595124 6c35c EVENT_LOG_v1 {"time_micros": 1536854310595110, "job": 1, "event": "recovery_finished"}
2018/09/13-16:58:30.610451 6c35c [rocksdb/db/db_impl_files.cc:512] [JOB 2] Delete info log file parity0\chains\DemoPoA\db\955c4dfcb19b0ee6\overlayrecent\db//LOG.old.1536854310177243
2018/09/13-16:58:30.707468 6c35c [rocksdb/db/db_impl_open.cc:1111] DB pointer 00000258300AB2D0
