<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethereum.Accounts\Nethereum.Accounts.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Contracts\Nethereum.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.JsonRpc.RpcClient\Nethereum.JsonRpc.RpcClient.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Signer.AzureKeyVault\Nethereum.Signer.AzureKeyVault.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Signer\Nethereum.Signer.csproj" />
  </ItemGroup>

</Project>
