<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true' And '$(TargetUnityNet472AOT)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\liteFxOutput\Nethereum.LiteFx\</OutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\liteFxOutput\Nethereum.LiteFx\</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Common.Logging.Core">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.3" />
    <PackageReference Include="NBitcoin" Version="5.0.54" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2,14)" />
    <PackageReference Include="Portable.BouncyCastle" Version="[1.8.2,1.9)" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Nethereum.BigInteger.N351\**" />
    <Compile Remove="Nethereum.ClassDiagrams\**" />
    <Compile Remove="Nethereum.EVM\**" />
    <Compile Remove="Nethereum.GSN\**" />
    <Compile Remove="Nethereum.Hex\Properties\**;Nethereum.Hex\bin\**;Nethereum.Hex\obj\**" />
    <Compile Remove="Nethereum.JsonRpc.UnixIpcClient\**" />
    <None Remove="Nethereum.BigInteger.N351\**" />
    <None Remove="Nethereum.ClassDiagrams\**" />
    <None Remove="Nethereum.EVM\**" />

    <Compile Remove="Nethereum.Hex\Properties\**;Nethereum.Hex\bin\**;Nethereum.Hex\obj\**" />
    <None Remove="Nethereum.Hex\Properties\**;Nethereum.Hex\bin\**;Nethereum.Hex\obj\**" />

    <Compile Remove="Nethereum.ABI\Properties\**;Nethereum.ABI\bin\**;Nethereum.ABI\obj\**" />
    <None Remove="Nethereum.ABI\Properties\**;Nethereum.ABI\bin\**;Nethereum.ABI\obj\**" />

    <Compile Remove="Nethereum.RPC\Properties\**;Nethereum.RPC\bin\**;Nethereum.RPC\obj\**" />

    <None Remove="Nethereum.JsonRpc.UnixIpcClient\**" />
    <None Remove="Nethereum.RPC\Properties\**;Nethereum.RPC\bin\**;Nethereum.RPC\obj\**" />

    <Compile Remove="Nethereum.Web3\Properties\**;Nethereum.Web3\bin\**;Nethereum.Web3\obj\**" />
    <None Remove="Nethereum.Web3\Properties\**;Nethereum.Web3\bin\**;Nethereum.Web3\obj\**" />

    <Compile Remove="Nethereum.Model\Properties\**;Nethereum.Model\bin\**;Nethereum.Model\obj\**" />
    <None Remove="Nethereum.Model\Properties\**;Nethereum.Model\bin\**;Nethereum.Model\obj\**" />

    <Compile Remove="Nethereum.StandardTokenEIP20\Properties\**;Nethereum.StandardTokenEIP20\bin\**;Nethereum.StandardTokenEIP20\obj\**" />
    <None Remove="Nethereum.StandardTokenEIP20\Properties\**;Nethereum.StandardTokenEIP20\bin\**;Nethereum.StandardTokenEIP20\obj\**" />

    <Compile Remove="Nethereum.ENS\Properties\**;Nethereum.ENS\bin\**;Nethereum.ENS\obj\**" />
    <None Remove="Nethereum.ENS\Properties\**;Nethereum.ENS\bin\**;Nethereum.ENS\obj\**" />

    <Compile Remove="Nethereum.StandardNonFungibleTokenERC721\Properties\**;Nethereum.StandardNonFungibleTokenERC721\bin\**;Nethereum.StandardNonFungibleTokenERC721\obj\**" />
    <None Remove="Nethereum.StandardNonFungibleTokenERC721\Properties\**;Nethereum.StandardNonFungibleTokenERC721\bin\**;Nethereum.StandardNonFungibleTokenERC721\obj\**" />

    <Compile Remove="Nethereum.JsonRpc.Client\Properties\**;Nethereum.JsonRpc.Client\bin\**;Nethereum.JsonRpc.Client\obj\**" />
    <None Remove="Nethereum.JsonRpc.Client\Properties\**;Nethereum.JsonRpc.Client\bin\**;Nethereum.JsonRpc.Client\obj\**" />

    <Compile Remove="Nethereum.JsonRpc.RpcClient\Properties\**;Nethereum.JsonRpc.RpcClient\bin\**;Nethereum.JsonRpc.RpcClient\obj\**" />
    <None Remove="Nethereum.JsonRpc.RpcClient\Properties\**;Nethereum.JsonRpc.RpcClient\bin\**;Nethereum.JsonRpc.RpcClient\obj\**" />

    <Compile Remove="Nethereum.JsonRpc.IpcClient\Properties\**;Nethereum.JsonRpc.IpcClient\bin\**;Nethereum.JsonRpc.IpcClient\obj\**" />
    <None Remove="Nethereum.JsonRpc.IpcClient\Properties\**;Nethereum.JsonRpc.IpcClient\bin\**;Nethereum.JsonRpc.IpcClient\obj\**" />

    <Compile Remove="Nethereum.JsonRpc.WebSocketClient\Properties\**;Nethereum.JsonRpc.WebSocketClient\bin\**;Nethereum.JsonRpc.WebSocketClient\obj\**" />
    <None Remove="Nethereum.JsonRpc.WebSocketClient\Properties\**;Nethereum.JsonRpc.WebSocketClient\bin\**;Nethereum.JsonRpc.WebSocketClient\obj\**" />

    <Compile Remove="Nethereum.RPC.Reactive\Properties\**;Nethereum.RPC.Reactive\bin\**;Nethereum.RPC.Reactive\obj\**" />
    <None Remove="Nethereum.RPC.Reactive\Properties\**;Nethereum.RPC.Reactive\bin\**;Nethereum.RPC.Reactive\obj\**" />

    <Compile Remove="Nethereum.KeyStore\Properties\**;Nethereum.KeyStore\bin\**;Nethereum.KeyStore\obj\**" />
    <None Remove="Nethereum.KeyStore\Properties\**;Nethereum.KeyStore\bin\**;Nethereum.KeyStore\obj\**" />

    <Compile Remove="Nethereum.Quorum\Properties\**;Nethereum.Quorum\bin\**;Nethereum.Quorum\obj\**" />
    <None Remove="Nethereum.Quorum\Properties\**;Nethereum.Quorum\bin\**;Nethereum.Quorum\obj\**" />

    <Compile Remove="Nethereum.Geth\Properties\**;Nethereum.Geth\bin\**;Nethereum.Geth\obj\**" />
    <None Remove="Nethereum.Geth\Properties\**;Nethereum.Geth\bin\**;Nethereum.Geth\obj\**" />

    <Compile Remove="Nethereum.Contracts\Properties\**;Nethereum.Contracts\bin\**;Nethereum.Contracts\obj\**" />
    <None Remove="Nethereum.Contracts\Properties\**;Nethereum.Contracts\bin\**;Nethereum.Contracts\obj\**" />

    <Compile Remove="Nethereum.Util\Properties\**;Nethereum.Util\bin\**;Nethereum.Util\obj\**" />
    <None Remove="Nethereum.Util\Properties\**;Nethereum.Util\bin\**;Nethereum.Util\obj\**" />

    <Compile Remove="Nethereum.Signer\Properties\**;Nethereum.Signer\bin\**;Nethereum.Signer\obj\**" />
    <None Remove="Nethereum.Signer\Properties\**;Nethereum.Signer\bin\**;Nethereum.Signer\obj\**" />

    <Compile Remove="Nethereum.Signer.EIP712\Properties\**;Nethereum.Signer.EIP712\bin\**;Nethereum.Signer.EIP712\obj\**" />
    <None Remove="Nethereum.Signer.EIP712\Properties\**;Nethereum.Signer.EIP712\bin\**;Nethereum.Signer.EIP712\obj\**" />

    <Compile Remove="Nethereum.RLP\Properties\**;Nethereum.RLP\bin\**;Nethereum.RLP\obj\**" />
    <None Remove="Nethereum.RLP\Properties\**;Nethereum.RLP\bin\**;Nethereum.RLP\obj\**" />

    <Compile Remove="Nethereum.Parity\Properties\**;Nethereum.Parity\bin\**;Nethereum.Parity\obj\**" />
    <None Remove="Nethereum.Parity\Properties\**;Nethereum.Parity\bin\**;Nethereum.Parity\obj\**" />

    <Compile Remove="Nethereum.Parity.Reactive\Properties\**;Nethereum.Parity.Reactive\bin\**;Nethereum.Parity.Reactive\obj\**" />
    <None Remove="Nethereum.Parity.Reactive\Properties\**;Nethereum.Parity.Reactive\bin\**;Nethereum.Parity.Reactive\obj\**" />

    <Compile Remove="Nethereum.Accounts\Properties\**;Nethereum.Accounts\bin\**;Nethereum.Accounts\obj\**" />
    <None Remove="Nethereum.Accounts\Properties\**;Nethereum.Accounts\bin\**;Nethereum.Accounts\obj\**" />

    <Compile Remove="Nethereum.BlockchainProcessing\Properties\**;Nethereum.BlockchainProcessing\bin\**;Nethereum.BlockchainProcessing\obj\**" />
    <None Remove="Nethereum.BlockchainProcessing\Properties\**;Nethereum.BlockchainProcessing\bin\**;Nethereum.BlockchainProcessing\obj\**" />

    <Compile Remove="Nethereum.Besu\Properties\**;Nethereum.Besu\bin\**;Nethereum.Besu\obj\**" />
    <None Remove="Nethereum.Besu\Properties\**;Nethereum.Besu\bin\**;Nethereum.Besu\obj\**" />

    <Compile Remove="Nethereum.RSK\Properties\**;Nethereum.RSK\bin\**;Nethereum.RSK\obj\**" />
    <None Remove="Nethereum.RSK\Properties\**;Nethereum.RSK\bin\**;Nethereum.RSK\obj\**" />

    <Compile Remove="Nethereum.HdWallet\Properties\**;Nethereum.HdWallet\bin\**;Nethereum.HdWallet\obj\**" />
    <None Remove="Nethereum.HdWallet\Properties\**;Nethereum.HdWallet\bin\**;Nethereum.HdWallet\obj\**" />

  </ItemGroup>
  
  <ItemGroup>

    <Compile Remove="compiledlibraries\**" />

    <Compile Remove="Nethereum.Signer.AzureKeyVault\**" />

    <Compile Remove="Nethereum.Signer.Ledger\**" />

    <Compile Remove="Nethereum.Signer.Trezor\**" />

    <Compile Remove="Nethereum.Unity\**" />

    <EmbeddedResource Remove="compiledlibraries\**" />

    <EmbeddedResource Remove="Nethereum.BigInteger.N351\**" />

    <EmbeddedResource Remove="Nethereum.ClassDiagrams\**" />

    <EmbeddedResource Remove="Nethereum.EVM\**" />

    <EmbeddedResource Remove="Nethereum.GSN\**" />

    <EmbeddedResource Remove="Nethereum.JsonRpc.UnixIpcClient\**" />

    <EmbeddedResource Remove="Nethereum.Signer.AzureKeyVault\**" />

    <EmbeddedResource Remove="Nethereum.Signer.Ledger\**" />

    <EmbeddedResource Remove="Nethereum.Signer.Trezor\**" />

    <EmbeddedResource Remove="Nethereum.Unity\**" />

    <None Remove="compiledlibraries\**" />
  
    
    <None Remove="Nethereum.GSN\**" />
    <None Remove="Nethereum.Signer.AzureKeyVault\**" />
    <None Remove="Nethereum.Signer.Ledger\**" />
    <None Remove="Nethereum.Signer.Trezor\**" />
    <None Remove="Nethereum.Unity\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lognuget.txt" />
    <None Remove="net461.bat" />
    <None Remove="net461AOT.bat" />
    <None Remove="net472.bat" />
    <None Remove="net472AOT.bat" />
    <None Remove="net472AOT.sh" />
    <None Remove="nuget-verify.bat" />
    <None Remove="nuget.bat" />
    <None Remove="nugethd.bat" />
    <None Remove="unitynet35.bat" />
    <None Remove="vstsSimpleBuildCore.txt" />
    <None Remove="vstsSimpleBuildGenerators.txt" />
    <None Remove="vstsSimpleBuildGeneratorsPack.txt" />
    <None Remove="vstsSimpleBuildPack.txt" />
    <None Remove="vstsSimpleBuildTestProjects.txt" />
  </ItemGroup>


</Project>
